#오류를 처리하는 화면을 못 찾을 시, spring whitelabel 오류페이지 적용
server.error.whitelabel.enabled=false

#BasicErrorController /error url 4xx.html, 400.html, 500.html 페이지 오류노출
server.error.include-exception=true
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

#오류페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지 경로와 BasicErrorController 오류 컨트롤러 경로에 함께 쓰인다.
#server.error.path=/error